{
  "development": {
    "localBaseUrl": "https://30df657f.ngrok.io",
    "usePublicKey": false,
    "watch": false,
    "port": 4000,
    "maxTokenAge": 86400,
    "avatarId": "custom_id",
    "avatarFileName" : "avatar.png",
    "avatarExpiryTime" : 86400,
    "store": {
      "adapter": "redis",
      "url": "redis://localhost:6379"
    }
  },
  "production": {
    "usePublicKey": false,
    "port": "$PORT",
    "localBaseUrl": "https://your-subdomain.herokuapp.com",
    "store": {
      "adapter": "redis",
      "url": "$REDIS_URL"
    },
    "whitelist": [
      "*.hipchat.com"
    ]
  }
}
